<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Menu</title>
    <style>
        body {
            width:100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Main Menu Container */
        .pc-menu-container {
            width: 100vw;
            max-width: 98vw;
            height: 96.56px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .mobile-header-container {
            height: 64px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            background: black;
            padding: 16px;
            border-bottom: 3px solid #FFC72C;
        }

        .mobile-body-container{
            display: none;
            overflow: hidden;
            transition: height 0.5 ease-in-out;
        }

        .mobile-body-container.show{
            height: calc(95vh - 64px);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            align-items: stretch;
            background-color: black;
        }

        /* Main Menu */
        .main-menu {
            display: flex;
            align-items: center;
            gap: 20px;
            z-index: 5;
            position: relative;
        }

        .main-menu > li {
            position: relative;
            list-style: none;
            height: 96.56px;
            display: flex;
            align-items: center;
        }

        .main-menu > li:not(#logo):hover {
            border-bottom: 4px solid #FFC72C;
            cursor: pointer;
        }

        .main-menu > li:hover > a {
            color: #FFC72C;
        }

        .main-menu > li > a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        /* Dropdown Menu */
        .dropdown {
            width: 100%;
            background-color: #303030;
            display: none;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            align-items: center;
            justify-content: flex-start;
            padding: 32px 300px;
            gap: 24px;
        }

        .dropdown-items{
            display: none;
        }

        .dropdown a {
            padding: 10px;
            color: white;
            background: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            border-radius: 8px;
            padding: 16px;
            transition: background-color 0.3s;
        }

        .dropdown a:hover {
            color:black;
            background-color: #FFC72C;
        }

        .main-menu > li:hover .dropdown {
            display: flex;
        }

        /* Secondary Menu */
        .secondary-menu {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .secondary-menu > li {
            list-style: none;
        }

        .secondary-menu > li > a {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            gap: 8px;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .secondary-menu .logo-item {
            border-left: 1px solid white;
            padding-left: 20px;
        }

        .logo-item img {
            height: 40px;
        }

        hamburger-icon {
            display: block;
            width: 32px;
        }

        .close-icon{
            display: none;
            width: 32px;
        }

        .mobile-body-container > div {
            width:100%;
        }

        .mobile-body-bottom {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .mobile-unir{
            width: 180px;
            height: 32px;
            margin-bottom: 40px;
            background-position: center;
            background-size: cover;
            background-image: url(public/images/unirLogo.png);
        }

        .mobile-menu{
            display: block;
            position: relative;
            padding: 0;
            margin: 0;
        }

        .mobile-menu > li{
            list-style: none;
            border-bottom: 1px solid #8C8C8C;
        }

        .mobile-item{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 16px;
        }

        .mobile-menu > a, .mobile-dropdown-items > a, .mobile-item > a {
            color: white;
            text-decoration: none;
        }

        .close-dropdown{
            display: none;
        }

        .display-dropdown{
            display: block;
        }

        .mobile-dropdown-items{
            display: none;
            background: #3A3A3A;
            color: white;
            text-decoration: none;
        }

        .mobile-dropdown-items > a{
            display: block;
            padding: 16px;
            text-decoration: none;
            color: white;
            border-bottom: 1px solid #4e4e4e;
        }

        @media (max-width: 1350px) {
            .pc-menu-container, #dropdown {
                display: none;
            }

            .mobile-menu-container {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="pc-menu-container">
        <!-- Main Menu -->
        <ul class="main-menu">
            <li id="logo">
                <a href="#">
                    <img src="public/images/kschoolLogo.svg" alt="Logo">
                </a>
            </li>
            <li>
                <a href="#">Formaci贸n</a>
                <div class="dropdown-items">
                    <a href="#">Digital Marketing School</a>
                    <a href="#">Tech School</a>
                    <a href="#">Business School</a>
                    <a href="#">Sports School</a>
                    <a href="#">Education School</a>
                </div>
            </li>
            <li>
                <a href="#">Somos KS</a>
                <div class="dropdown-items">
                    <a href="#">Con贸cenos</a>
                    <a href="#">Nuestros Profesores</a>
                </div>
            </li>
            <li>
                <a href="#">KS Talent</a>
                <div class="dropdown-items">
                    <a href="#">Network</a>
                    <a href="#">Eventos</a>
                    <a href="#">Empleo</a>
                </div>
            </li>
            <li><a href="#">Blog</a></li>
        </ul>

        <!-- Secondary Menu -->
        <ul class="secondary-menu">
            <li><a href="#"><img src="public/images/briefcase.svg">Empleos</a></li>
            <li><a href="#"><img src="public/images/user.svg">Campus</a></li>
            <li class="logo-item"><img src="public/images/unirLogo.png" alt="Unir"></li>
        </ul>
    </div>
    <div id="dropdown" class="dropdown"></div>

    <div class="mobile-menu-container">
        <div class="mobile-header-container">
            <img src="public/images/kschoolLogo.svg" alt="Logo" class="logo">
            <img src="public/images/hamburguer.svg" alt="Menu" class="hamburger-icon">
            <img src="public/images/X.svg" alt="Menu" class="close-icon">
        </div>
        <div class="mobile-body-container">
            <div class="mobile-body-menu">
                <ul class="mobile-menu">
                    <li>
                        <div class="mobile-item">
                            <a href="#">Formaci贸n</a>
                            <img src="public/images/CaretDown.svg" alt="Menu" class="display-dropdown">
                            <img src="public/images/Caretup.svg" alt="Menu" class="close-dropdown">
                        </div>
                        <div class="mobile-dropdown-items">
                            <a href="#">Digital Marketing School</a>
                            <a href="#">Tech School</a>
                            <a href="#">Business School</a>
                            <a href="#">Sports School</a>
                            <a href="#">Education School</a>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-item">
                            <a href="#">Somos KS</a>
                            <img src="public/images/CaretDown.svg" alt="Menu" class="display-dropdown">
                            <img src="public/images/Caretup.svg" alt="Menu" class="close-dropdown">
                        </div>
                        <div class="mobile-dropdown-items">
                            <a href="#">Con贸cenos</a>
                            <a href="#">Nuestros Profesores</a>
                        </div>
                    </li>
                    <li>                        
                        <div class="mobile-item">
                            <a href="#">KS Talent</a>
                            <img src="public/images/CaretDown.svg" alt="Menu" class="display-dropdown">
                            <img src="public/images/Caretup.svg" alt="Menu" class="close-dropdown">
                        </div>
                        <div class="mobile-dropdown-items">
                            <a href="#">Network</a>
                            <a href="#">Eventos</a>
                            <a href="#">Empleo</a>
                        </div>
                    </li>
                    <li>
                        <div class="mobile-item">
                            <a href="#">Blog</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="mobile-body-bottom">
                <div class="mobile-unir"></div>
            </div>
        </div>
    </div>
    

    <script>
        // PC MENU
        const menuItems = document.querySelectorAll("ul.main-menu > li:not(#logo)");
        const targetDiv = document.querySelector("#dropdown");
        let currentLi = null;

        menuItems.forEach((li) => {
            li.addEventListener("mouseenter", () => {
                if (currentLi === li) return;

                currentLi = li;

                targetDiv.innerHTML = "";

                const dropdownItems = li.querySelector(".dropdown-items");
                if (dropdownItems) {
                    const links = dropdownItems.querySelectorAll("a");

                    // Move the links to the target div if any exist
                    if (links.length > 0) {
                        links.forEach((link) => {
                            targetDiv.appendChild(link.cloneNode(true));
                        });

                        // Show the target div with animation
                        targetDiv.style.display = "flex";
                        requestAnimationFrame(() => {
                            targetDiv.style.opacity = "1";
                            targetDiv.style.transform = "translateY(0)";
                        });
                    } else {
                        targetDiv.style.display = "none";
                    }
                } else {
                    targetDiv.style.display = "none";
                }
            });

            li.addEventListener("mouseleave", (event) => {
                if (!li.contains(event.relatedTarget) && !targetDiv.contains(event.relatedTarget) && !menuItems.contains(event.relatedTarget)) {
                    currentLi = null;

                    targetDiv.style.opacity = "0";
                    targetDiv.style.transform = "translateY(-10px)";

                    setTimeout(() => {
                        targetDiv.style.display = "none";
                    }, 300);
                }
            });
        });

        // Add mouseleave event listener to the dropdown div
        targetDiv.addEventListener("mouseleave", (event) => {
            if (!targetDiv.contains(event.relatedTarget)) {
                currentLi = null;

                targetDiv.style.opacity = "0";
                targetDiv.style.transform = "translateY(-10px)";

                setTimeout(() => {
                    targetDiv.style.display = "none";
                }, 300);
            }
        });

        Object.assign(targetDiv.style, {
            display: "none",
            opacity: "0",
            transform: "translateY(-10px)",
            transition: "opacity 0.3s ease, transform 0.3s ease",
        });
    </script>

    <script>
        // MOBILE MENU
        document.addEventListener("DOMContentLoaded", function () {
            const hamburgerIcon = document.querySelector(".hamburger-icon");
            const closeIcon = document.querySelector(".close-icon");
            const mobileBodyContainer = document.querySelector(".mobile-body-container");

            hamburgerIcon.addEventListener("click", () => {
                mobileBodyContainer.classList.add("show");
                hamburgerIcon.style.display = "none";
                closeIcon.style.display = "block";
            });

            closeIcon.addEventListener("click", () => {
                mobileBodyContainer.classList.remove("show");
                setTimeout(() => {
                    hamburgerIcon.style.display = "block";
                    closeIcon.style.display = "none";
                }, 300); 
            });
        });
        
        const dropdownButtons = document.querySelectorAll('.display-dropdown');

        dropdownButtons.forEach((button) => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.mobile-dropdown-items').forEach((dropdown) => {
                    dropdown.style.display = 'none';
                });
                document.querySelectorAll('.close-dropdown').forEach((closeBtn) => {
                    closeBtn.style.display = 'none';
                });
                document.querySelectorAll('.display-dropdown').forEach((displayBtn) => {
                    displayBtn.style.display = 'block';
                });

                const parentLi = button.closest('li');
                const dropdownItems = parentLi.querySelector('.mobile-dropdown-items');
                const closeDropdown = parentLi.querySelector('.close-dropdown');

                dropdownItems.style.display = 'block';
                closeDropdown.style.display = 'block';
                button.style.display = 'none';
            });
        });


        const closeButtons = document.querySelectorAll('.close-dropdown');

        closeButtons.forEach((button) => {
            button.addEventListener('click', () => {
                document.querySelectorAll('.mobile-dropdown-items').forEach((dropdown) => {
                    dropdown.style.display = 'none';
                });
                document.querySelectorAll('.close-dropdown').forEach((closeBtn) => {
                    closeBtn.style.display = 'none';
                });
                document.querySelectorAll('.display-dropdown').forEach((displayBtn) => {
                    displayBtn.style.display = 'block';
                });
            });
        });

    </script>
</body>
</html>
